

Vivado Project Options:
   Target Device                   : xc7a100t-csg324
   Speed Grade                     : -1
   HDL                             : verilog
   Synthesis Tool                  : VIVADO

MIG Output Options:
   Module Name                     : mig_7series_0
   No of Controllers               : 1
   Selected Compatible Device(s)   : xc7a100ti-csg324

FPGA Options:
   System Clock Type               : Differential
   Reference Clock Type            : Differential
   Debug Port                      : OFF
   Internal Vref                   : disabled
   IO Power Reduction              : ON
   XADC instantiation in MIG       : Enabled

Extended FPGA Options:
   DCI for DQ,DQS/DQS#,DM          : enabled
   Internal Termination (HR Banks) : 50 Ohms
    
/*******************************************************/
/*                  Controller 0                       */
/*******************************************************/
Controller Options :
   Memory                        : DDR2_SDRAM
   Interface                     : NATIVE
   Design Clock Frequency        : 3000 ps (  0.00 MHz)
   Phy to Controller Clock Ratio : 4:1
   Input Clock Period            : 3000 ps
   CLKFBOUT_MULT (PLL)           : 4
   DIVCLK_DIVIDE (PLL)           : 1
   VCC_AUX IO                    : 1.8V
   Memory Type                   : Components
   Memory Part                   : MT47H128M16XX-25E
   Equivalent Part(s)            : MT47H128M16RT-25E
   Data Width                    : 16
   ECC                           : Disabled
   Data Mask                     : enabled
   ORDERING                      : Strict

AXI Parameters :
   Data Width                    : 128
   Arbitration Scheme            : RD_PRI_REG
   Narrow Burst Support          : 0
   ID Width                      : 4

Memory Options:
   Burst Length (MR0[1:0])          : 8
   CAS Latency (MR0[6:4])           : 5
   Output Drive Strength (MR1[5,1]) : Fullstrength
   Controller CS option             : Enable
   Rtt_NOM - ODT (MR1[9,6,2])       : 75ohms
   Memory Address Mapping           : BANK_ROW_COLUMN


Bank Selections:
	Bank: 34
		Byte Group T0:	DQ[8-15]
	Bank: 35
		Byte Group T0:	Address/Ctrl-0
		Byte Group T1:	Address/Ctrl-1
		Byte Group T2:	Address/Ctrl-2
		Byte Group T3:	DQ[0-7]

Reference_Clock: 
	SignalName: clk_ref_p/n
		PadLocation: A10/A9(CC_P/N)  Bank: 16

System_Clock: 
	SignalName: sys_clk_p/n
		PadLocation: E2/D2(CC_P/N)  Bank: 35

System_Control: 
	SignalName: sys_rst
		PadLocation: No connect  Bank: Select Bank
	SignalName: init_calib_complete
		PadLocation: No connect  Bank: Select Bank
	SignalName: tg_compare_error
		PadLocation: No connect  Bank: Select Bank



    
